# Toung_Analyzer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawlowski/tounganalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawlowski/tounganalyzer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pawlowski/tounganalyzer/features/interview/ui/: AskAboutInterviewScreen.kt  InterviewNavigation.kt  QuestionsScreen.kt
app/src/main/java/com/pawlowski/tounganalyzer/features/onboarding/ui/: DescriptionScreen.kt  OnboardingNavigation.kt  StartingScreen.kt
app/src/main/java/com/pawlowski/tounganalyzer/features/take_photo/ui/: CameraPreview.kt  PermissionDialog.kt  TakePhotoScreen.kt
app/src/main/java/com/pawlowski/tounganalyzer/features/take_photo/view_model_related/: ITakePhotoViewModel.kt  TakePhotoSideEffect.kt  TakePhotoUiState.kt  TakePhotoViewModel.kt
app/src/main/java/com/pawlowski/tounganalyzer/ui/navigation/: AppNavHost.kt
app/src/main/java/com/pawlowski/tounganalyzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pawlowski/tounganalyzer/ui/utils/: UiUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pawlowski/tounganalyzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
