buildscript {
    ext {
        hilt_version = '2.44'
        coroutines_version = '1.3.9'
        lifecycle_version = '2.4.1'
        retrofit_version = '2.9.0'
        accompanist_version = '0.25.1'
        camerax_version = '1.3.0-alpha03'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}