plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.pawlowski.tounganalyzer'
    compileSdk 33

    defaultConfig {
        applicationId "com.pawlowski.tounganalyzer"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//Compose BOM
    implementation platform(libs.compose.bom)

    //Compose dependencies
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    // Icons
    implementation "androidx.compose.material:material-icons-extended"

    //Compose tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")


    implementation libs.core.ktx
    implementation libs.lifecycle.runtime
    implementation libs.activity.compose

    testImplementation libs.junit
    androidTestImplementation libs.junit.androidx
    androidTestImplementation libs.espresso.androidx

    //Navigation
    implementation libs.bundles.navigation

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Hilt for Jetpack Compose navigation
    implementation libs.hilt.navigation.compose

    //coroutines
    implementation libs.bundles.coroutines
    testImplementation libs.coroutines.test

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation libs.activity.ktx

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //Permission
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    //Placeholder modifier
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"


    //Orbit MVI
    implementation(libs.orbit)
    testImplementation(libs.orbit.tests)

    //Mockk
    testImplementation libs.mockk

    //CameraX
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:$camerax_version"
    //CameraX lifecycle
    implementation "androidx.camera:camera-lifecycle:$camerax_version"



    // Coil
    implementation libs.coil
}